<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="caeb721d2ffb40f09466f8361f296033" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryRealDataBaseModel.Admin" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="InventoryRealDataBaseModel.Inventory" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="InventoryRealDataBaseModel.InventoryModifiers" Width="1.5" PointX="8.25" PointY="2.75" />
        <EntityTypeShape EntityType="InventoryRealDataBaseModel.InventorySlotModifiers" Width="1.5" PointX="6" PointY="7.5" />
        <EntityTypeShape EntityType="InventoryRealDataBaseModel.Item" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="InventoryRealDataBaseModel.Slot" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="InventoryRealDataBaseModel.TypeModifires" Width="1.5" PointX="3.75" PointY="8" />
        <EntityTypeShape EntityType="InventoryRealDataBaseModel.User" Width="1.5" PointX="0.75" PointY="2.25" />
        <AssociationConnector Association="InventoryRealDataBaseModel.FK_Inventory_User" />
        <AssociationConnector Association="InventoryRealDataBaseModel.FK_InventoryModifiers_Inventory" />
        <AssociationConnector Association="InventoryRealDataBaseModel.FK_Slot_Inventory" />
        <AssociationConnector Association="InventoryRealDataBaseModel.FK_InventoryModifiers_InventorySlotModifiers" />
        <AssociationConnector Association="InventoryRealDataBaseModel.FK_InventorySlotModifiers_TypeModifires" />
        <AssociationConnector Association="InventoryRealDataBaseModel.FK_Slot_InventorySlotModifiers" />
        <AssociationConnector Association="InventoryRealDataBaseModel.FK_Slot_Item" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>