<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="caeb721d2ffb40f09466f8361f296033" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryRealDataBaseModel.Admin" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryRealDataBaseModel.Inventory" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryRealDataBaseModel.InventoryModifiers" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryRealDataBaseModel.InventorySlotModifiers" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryRealDataBaseModel.Item" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryRealDataBaseModel.Slot" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryRealDataBaseModel.TypeModifires" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryRealDataBaseModel.User" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="InventoryRealDataBaseModel.FK_Inventory_User" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryRealDataBaseModel.FK_InventoryModifiers_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryRealDataBaseModel.FK_Slot_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryRealDataBaseModel.FK_InventoryModifiers_InventorySlotModifiers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryRealDataBaseModel.FK_InventorySlotModifiers_TypeModifires" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryRealDataBaseModel.FK_Slot_InventorySlotModifiers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryRealDataBaseModel.FK_Slot_Item" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>