<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bd9ea3f58cd4d1ca7ac3ede5e95a830" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryDataBaseModel.Admin" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="InventoryDataBaseModel.Inventory" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="InventoryDataBaseModel.InventoryModifiers" Width="1.5" PointX="8.25" PointY="2.75" />
        <EntityTypeShape EntityType="InventoryDataBaseModel.InventorySlotModifiers" Width="1.5" PointX="6" PointY="7.5" />
        <EntityTypeShape EntityType="InventoryDataBaseModel.Item" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="InventoryDataBaseModel.Slot" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="InventoryDataBaseModel.TypeModifires" Width="1.5" PointX="3.75" PointY="8" />
        <EntityTypeShape EntityType="InventoryDataBaseModel.User" Width="1.5" PointX="0.75" PointY="2.25" />
        <AssociationConnector Association="InventoryDataBaseModel.FK_Inventory_User" />
        <AssociationConnector Association="InventoryDataBaseModel.FK_InventoryModifiers_Inventory" />
        <AssociationConnector Association="InventoryDataBaseModel.FK_Slot_Inventory" />
        <AssociationConnector Association="InventoryDataBaseModel.FK_InventoryModifiers_InventorySlotModifiers" />
        <AssociationConnector Association="InventoryDataBaseModel.FK_InventorySlotModifiers_TypeModifires" />
        <AssociationConnector Association="InventoryDataBaseModel.FK_Slot_InventorySlotModifiers" />
        <AssociationConnector Association="InventoryDataBaseModel.FK_Slot_Item" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>