<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="361dfe59b4bc418a9c385c69ab15563b" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryDataBaseModel.Admin" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDataBaseModel.Inventory" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDataBaseModel.InventoryModifiers" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDataBaseModel.InventorySlotModifiers" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDataBaseModel.Item" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDataBaseModel.Slot" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDataBaseModel.TypeModifires" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDataBaseModel.User" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="InventoryDataBaseModel.FK_Inventory_User" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDataBaseModel.FK_InventoryModifiers_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDataBaseModel.FK_Slot_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDataBaseModel.FK_InventoryModifiers_InventorySlotModifiers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDataBaseModel.FK_InventorySlotModifiers_TypeModifires" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDataBaseModel.FK_Slot_InventorySlotModifiers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDataBaseModel.FK_Slot_Item" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>